@use '../../utils/' as * ;

/* ============= POPUP SIDEBAR AREA STARTS =============== */
.click-here {
    cursor: pointer;
    transition:background-image 3s ease-in-out;
  }
  .custom-model-main {
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    opacity: 0;
    -webkit-transition: opacity 0.15s linear, z-index 0.15;
    -o-transition: opacity 0.15s linear, z-index 0.15;
    transition: opacity 0.15s linear, z-index 0.15;
    z-index: -1;
    overflow-y: hidden;
    @media #{$xs} {
        overflow-y: scroll !important;
    }
    @media #{$md} {
        overflow-y: scroll !important;
    }
    .bg-overlay {
        background: var(--ztc-text-text-3);
        height: 100vh;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
      }

    .custom-model-inner {
        -webkit-transform: translate(0, -25%);
        -ms-transform: translate(0, -25%);
        transform: translate(0, -25%);
        -webkit-transition: -webkit-transform 0.3s ease-out;
        -o-transition: -o-transform 0.3s ease-out;
        transition: -webkit-transform 0.3s ease-out;
        -o-transition: transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
        transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
        display: inline-block;
        vertical-align: middle;
        width: 1100px;
        margin: 30px auto;
        max-width: 97%;
        height: 100%;

        .custom-model-wrap {
            display: block;
            width: 100%;
            position: relative;
            background-color: var( --ztc-bg-bg-1);
            border-radius: 4px;
            background-clip: padding-box;
            outline: 0;
            text-align: left;
            padding: 40px;
            overflow-y: auto;

              .opend-section{
                .boxes-area{
                    .img1{
                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            border-radius: 4px;

                        }
                    }
                    .content{
                        padding: 32px 0 0 0;
                        .tags-area{
                            a{
                                img{
                                    margin: -5px 8px 0 0;
                                }
                                font-family: var(--ztc-family-font1);
                                font-size: var(--ztc-font-size-font-s16);
                                font-weight: var(--ztc-weight-medium);
                                line-height: var(--ztc-font-size-font-s16);
                                color: var(--ztc-text-text-1);
                                display: inline-block;
                                margin: 0 16px 0 0;
                                text-transform: uppercase;
                            }
                        }
                        a{
                            font-family: var(--ztc-family-font1);
                            font-size: var(--ztc-font-size-font-s24);
                            font-weight: var(--ztc-weight-semibold);
                            color: var(--ztc-text-text-1);
                            transition: all .4s;
                            display: inline-block;
                            line-height: var(--ztc-font-size-font-s34);
                            text-transform: uppercase;
                            margin-top: 18px;
                            margin-bottom: 16px;
                        }
                        p{
                            font-family: var(--ztc-family-font1);
                            font-size: var(--ztc-font-size-font-s16);
                            font-weight: var(--ztc-weight-medium);
                            color: var(--ztc-text-text-1);
                            opacity: 0.8;
                            line-height: var(--ztc-font-size-font-s26);
                        
                        }
                        .pera{
                            padding-bottom: 32px;
                            border-bottom: 1px solid var(--ztc-border-border-1);
                        }

                        .social-area{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            @media #{$xs} {
                                display: inline-block;
                            }
                            .email{
                                border-radius: 4px;
                                transition: all .4s;
                                position: relative;
                                z-index: 1;
                                @media #{$xs} {
                                    margin-bottom: 20px;
                                }
                                &::after{
                                    position: absolute;
                                    content: "";
                                    height: 100%;
                                    width: 100%;
                                    background: var(--Button-Gradient, linear-gradient(90deg, #2CE97A 0%, #D9D314 100%));
                                    left: 0;
                                    top: 0;
                                    opacity: 0.2;
                                    border-radius: 4px;
                                    z-index: -1;
                                }
                                a{
                                    font-family: var(--ztc-family-font1);
                                    font-size: var(--ztc-font-size-font-s18);
                                    line-height: var(--ztc-font-size-font-s18);
                                    font-weight: var(--ztc-weight-medium);
                                    background: var(--Button-Gradient, linear-gradient(90deg, #2CE97A 0%, #D9D314 100%));
                                    background-clip: text;
                                    -webkit-background-clip: text;
                                    -webkit-text-fill-color: transparent;
                                    display: inline-block;
                                    padding: 0px 12px;
                                }
                            }
                            .icons{
                                display: flex;
                                align-items: center;
                                h5{
                                    font-family: var(--ztc-family-font1);
                                    font-size: var(--ztc-font-size-font-s20);
                                    font-weight: var(--ztc-weight-semibold);
                                    color: var(--ztc-text-text-1);
                                    margin: 0 8px;
                                    text-transform: uppercase;
                                }
                                ul{
                                    li{
                                        display: inline-block;
                                        a{
                                            height: 32px;
                                            width: 32px;
                                            border-radius: 50%;
                                            line-height: 32px;
                                            display: inline-block;
                                            background: #1A222A;
                                            font-size: 16px;
                                            margin: 0;
                                            text-align: center;
                                            margin: 0 6px 0 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
              }

          }

          .close-btn {
            position: absolute;
            right: 5px;
            top: -15px;
            cursor: pointer;
            z-index: 99;
            font-size: 40px;
            color: var(--ztc-text-text-1);
          }
      }

      .contact-from-area{
        background: var(--ztc-bg-bg25);
        border-radius: 4px;
        padding: 24px;
        border: 1px solid var(--ztc-border-border-1);
        @media #{$xs} {
            margin-top: 30px;
        }
        @media #{$md} {
            margin-top: 30px;
        }
        h3{
            font-family: var(--ztc-family-font1);
            font-size: var(--ztc-font-size-font-s24);
            line-height: var(--ztc-font-size-font-s24);
            font-weight: var(--ztc-weight-semibold);
            text-transform: uppercase;
            color: var(--ztc-text-text-1);
            margin-bottom: 4px;
        }
        .input{
            .nice-select{
                border: none;
                outline: none;
                width: 100%;
                border-radius: 4px;
                margin-top: 20px;
                background: var(--ztc-text-text-10);
                padding: 16px;
                height: 48px;
                color: var(--ztc-text-text-1);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s16);
                line-height: 16px;
                font-weight: var(--ztc-weight-medium);
                span{
                color: var(--ztc-text-text-1);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s16); 
                opacity: 0.8;
                }
                ul.list{
                    width: 100%;
                    position: relative;
                    z-index: 1;
                    li{
                        color: var(--ztc-text-text-3);
                        font-family: var(--ztc-family-font1);
                        font-size: var(--ztc-font-size-font-s16);
                        z-index: 2; 
                        font-weight: var(--ztc-weight-medium);
                        position: relative;
                        z-index: 1;
                    }
                }
            }
            input{
                border: none;
                outline: none;
                width: 100%;
                border-radius: 4px;
                margin-top: 20px;
                background: var(--ztc-text-text-10);
                padding: 16px;
                height: 48px;
                color: var(--ztc-text-text-1);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s16);
                &::placeholder{
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    font-weight: var(--ztc-weight-medium);
                    color: var(--ztc-text-text-1);
                    opacity: 0.7;
                }
            }
            textarea{
                border: none;
                outline: none;
                width: 100%;
                border-radius: 4px;
                margin-top: 20px;
                background: var(--ztc-text-text-10);
                padding: 16px;
                height: 110px;
                color: var(--ztc-text-text-1);
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s16);
                &::placeholder{
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    font-weight: var(--ztc-weight-medium);
                    color: var(--ztc-text-text-1);
                    opacity: 0.7;
                }
            }
        }
        .btn-area{
            text-align: end;
            margin-top: -8px;
            button{
                text-align: right;
                border: none;
                outline: none;
            }
        }
    }
  }
  
  .model-open {
    z-index: 99999;
    opacity: 1;
  }

  .model-open .custom-model-inner {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    position: relative;
    z-index: 999;
  }
  .model-open .bg-overlay {
    background: var(--ztc-text-text-3);
    z-index: 99;
    opacity: 0.8;
  }
  
  @media screen and (min-width:800px){
      .custom-model-main:before {
        content: "";
        display: inline-block;
        height: auto;
        vertical-align: middle;
        margin-right: -0px;
        height: 100%;
      }
  }
  @media screen and (max-width:799px){
    .custom-model-inner{margin-top: 45px;}
  }

// homepage2 //
.homepage2-body{
    .click-here {
        cursor: pointer;
        transition:background-image 3s ease-in-out;
      }
      .custom-model-main {
        text-align: center;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        -webkit-overflow-scrolling: touch;
        outline: 0;
        opacity: 0;
        -webkit-transition: opacity 0.15s linear, z-index 0.15;
        -o-transition: opacity 0.15s linear, z-index 0.15;
        transition: opacity 0.15s linear, z-index 0.15;
        z-index: -1;
        overflow-y: hidden !important;
        @media #{$xs} {
            overflow-y: scroll !important;
        }
        @media #{$md} {
            overflow-y: scroll !important;
        }
        .bg-overlay {
            background: var(--ztc-bg-bg12);
            height: 100vh;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
          }
    
        .custom-model-inner {
            -webkit-transform: translate(0, -25%);
            -ms-transform: translate(0, -25%);
            transform: translate(0, -25%);
            -webkit-transition: -webkit-transform 0.3s ease-out;
            -o-transition: -o-transform 0.3s ease-out;
            transition: -webkit-transform 0.3s ease-out;
            -o-transition: transform 0.3s ease-out;
            transition: transform 0.3s ease-out;
            transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
            display: inline-block;
            vertical-align: middle;
            width: 1100px;
            margin: 30px auto;
            max-width: 97%;
            height: 100%;
    
            .custom-model-wrap {
                display: block;
                width: 100%;
                position: relative;
                background-color: var(--ztc-text-text-1);
                border-radius: 4px;
                background-clip: padding-box;
                outline: 0;
                text-align: left;
                padding: 40px;
                overflow-y: auto;
    
                  .opend-section{
                    .boxes-area{
                        .img1{
                            img{
                                height: 100%;
                                width: 100%;
                                object-fit: cover;
                                border-radius: 4px;
    
                            }
                        }
                        .content{
                            padding: 32px;
                            background: var(--ztc-bg-bg13);
                            .tags-area{
                                a{
                                    img{
                                        margin: -5px 8px 0 0;
                                        filter: brightness(0);
                                    }
                                    font-family: var(--ztc-family-font1);
                                    font-size: var(--ztc-font-size-font-s16);
                                    font-weight: var(--ztc-weight-medium);
                                    line-height: var(--ztc-font-size-font-s16);
                                    color: var(--ztc-text-text-3);
                                    display: inline-block;
                                    margin: 0 16px 0 0;
                                    text-transform: uppercase;
                                }
                            }
                            a{
                                font-family: var(--ztc-family-font1);
                                font-size: var(--ztc-font-size-font-s24);
                                font-weight: var(--ztc-weight-semibold);
                                color: var(--ztc-text-text-3);
                                transition: all .4s;
                                display: inline-block;
                                line-height: var(--ztc-font-size-font-s34);
                                text-transform: capitalize;
                                margin-top: 18px;
                                margin-bottom: 16px;
                            }
                            p{
                                font-family: var(--ztc-family-font1);
                                font-size: var(--ztc-font-size-font-s16);
                                font-weight: var(--ztc-weight-medium);
                                color: var(--ztc-text-text-8);
                                line-height: var(--ztc-font-size-font-s26);
                            }
                            .pera{
                                padding-bottom: 32px;
                                border-bottom: 1px solid var(--ztc-text-text-8);
                            }
    
                            .social-area{
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                @media #{$xs} {
                                    display: inline-block;
                                }
                                .email{
                                    border-radius: 4px;
                                    transition: all .4s;
                                    position: relative;
                                    z-index: 1;
                                    @media #{$xs} {
                                        margin-bottom: 20px;
                                    }
                                    &::after{
                                        position: absolute;
                                        content: "";
                                        height: 100%;
                                        width: 100%;
                                        background: var(--ztc-bg-main-bg);
                                        left: 0;
                                        top: 0;
                                        opacity: 0.2;
                                        border-radius: 4px;
                                        z-index: -1;
                                    }
                                    a{
                                        font-family: var(--ztc-family-font1);
                                        font-size: var(--ztc-font-size-font-s18);
                                        line-height: var(--ztc-font-size-font-s18);
                                        font-weight: var(--ztc-weight-medium);
                                        background: var(--ztc-bg-main-bg);
                                        background-clip: text;
                                        -webkit-background-clip: text;
                                        -webkit-text-fill-color: transparent;
                                        display: inline-block;
                                        padding: 0px 12px;
                                    }
                                }
                                .icons{
                                    display: flex;
                                    align-items: center;
                                    h5{
                                        font-family: var(--ztc-family-font1);
                                        font-size: var(--ztc-font-size-font-s20);
                                        font-weight: var(--ztc-weight-semibold);
                                        color: var(--ztc-text-text-3);
                                        margin: 0 8px;
                                        text-transform: uppercase;
                                    }
                                    ul{
                                        li{
                                            display: inline-block;
                                            a{
                                                height: 32px;
                                                width: 32px;
                                                border-radius: 50%;
                                                line-height: 32px;
                                                display: inline-block;
                                                background: var(--ztc-text-text-1);
                                                font-size: 16px;
                                                margin: 0;
                                                text-align: center;
                                                margin: 0 6px 0 0;
                                                transition: all .4s;
                                                &:hover{
                                                    background: var(--ztc-bg-main-bg);
                                                    transition: all .4s;
                                                    color: var(--ztc-text-text-1);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                  }
    
              }
    
              .close-btn {
                position: absolute;
                right: 5px;
                top: -15px;
                cursor: pointer;
                z-index: 99;
                font-size: 40px;
                color: var(--ztc-text-text-3);
              }
          }
    
          .contact-from-area{
            background: #F4F4F6;
            border-radius: 4px;
            padding: 24px;
            border: 1px solid #F4F4F6;
            @media #{$xs} {
                margin-bottom: 30px;
            }
            @media #{$md} {
                margin-bottom: 30px;
            }
            h3{
                font-family: var(--ztc-family-font1);
                font-size: var(--ztc-font-size-font-s24);
                line-height: var(--ztc-font-size-font-s24);
                font-weight: var(--ztc-weight-semibold);
                text-transform: uppercase;
                color: var(--ztc-text-text-3);
                margin-bottom: 4px;
            }
            .input{
                .nice-select{
                    border: none;
                    outline: none;
                    width: 100%;
                    border-radius: 4px;
                    margin-top: 20px;
                    background: var(--ztc-text-text-11);
                    padding: 16px;
                    height: 48px;
                    color: var(--ztc-text-text-3);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    line-height: 16px;
                    font-weight: var(--ztc-weight-medium);
                    span{
                    color: var(--ztc-text-text-3);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16); 
                    opacity: 0.8;
                    }
                    ul.list{
                        width: 100%;
                        position: relative;
                        z-index: 1;
                        li{
                            color: var(--ztc-text-text-3);
                            font-family: var(--ztc-family-font1);
                            font-size: var(--ztc-font-size-font-s16);
                            z-index: 2; 
                            font-weight: var(--ztc-weight-medium);
                            position: relative;
                            z-index: 1;
                        }
                    }
                }
                input{
                    border: none;
                    outline: none;
                    width: 100%;
                    border-radius: 4px;
                    margin-top: 20px;
                    background: var(--ztc-text-text-11);
                    padding: 16px;
                    height: 48px;
                    color: var(--ztc-text-text-3);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    &::placeholder{
                        font-family: var(--ztc-family-font1);
                        font-size: var(--ztc-font-size-font-s16);
                        font-weight: var(--ztc-weight-medium);
                        color: var(--ztc-text-text-3);
                        opacity: 0.7;
                    }
                }
                textarea{
                    border: none;
                    outline: none;
                    width: 100%;
                    border-radius: 4px;
                    margin-top: 20px;
                    background: var(--ztc-text-text-11);
                    padding: 16px;
                    height: 110px;
                    color: var(--ztc-text-text-3);
                    font-family: var(--ztc-family-font1);
                    font-size: var(--ztc-font-size-font-s16);
                    &::placeholder{
                        font-family: var(--ztc-family-font1);
                        font-size: var(--ztc-font-size-font-s16);
                        font-weight: var(--ztc-weight-medium);
                        color: var(--ztc-text-text-3);
                        opacity: 0.7;
                    }
                }
            }
            .btn-area{
                text-align: end;
                margin-top: -8px;
                button{
                    text-align: right;
                    border: none;
                    outline: none;
                }
            }
        }
      }
      
      .model-open {
        z-index: 99999;
        opacity: 1;
      }
    
      .model-open .custom-model-inner {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
        position: relative;
        z-index: 999;
      }
      .model-open .bg-overlay {
        background: var(--ztc-bg-bg12);
        z-index: 99;
        opacity: 0.9;
      }
      
      @media screen and (min-width:800px){
          .custom-model-main:before {
            content: "";
            display: inline-block;
            height: auto;
            vertical-align: middle;
            margin-right: -0px;
            height: 100%;
          }
      }
      @media screen and (max-width:799px){
        .custom-model-inner{margin-top: 45px;}
      }
}
/* ============= POPUP SIDEBAR AREA ENDS =============== */
