@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
:root {
  --ztc-text-text-1: #fff;
  --ztc-text-text-2: #AEE929;
  --ztc-text-text-3: #04060C;
  --ztc-text-text-4: #282C34;
  --ztc-text-text-5: #181A1F;
  --ztc-text-text-6: #1c1d20;
  --ztc-text-text-7: #b3ff00;
  --ztc-bg-bg-1: #0E161F;
  --ztc-bg-bg-2: #212931;
  --ztc-bg-bg-3: #343434;
  --ztc-bg-bg-4: #464646;
  --ztc-bg-hedaer-bg: #161616;
  --ztc-bg-bg-5: #404040;
  --ztc-bg-bg6: #262626;
  --ztc-bg-bg7: #4F6027;
  --ztc-bg-bg8: #292929;
  --ztc-bg-bg9: #252525;
  --ztc-bg-bg10: #363636;
  --ztc-border-border-1: #262D35;
  --ztc-border-border-2: #222222;
  --ztc-border-border-3: #535353;
  --ztc-font-size-font-s10: 10px;
  --ztc-font-size-font-s12: 12px;
  --ztc-font-size-font-s14: 14px;
  --ztc-font-size-font-s16: 16px;
  --ztc-font-size-font-s18: 18px;
  --ztc-font-size-font-s20: 20px;
  --ztc-font-size-font-s22: 22px;
  --ztc-font-size-font-s24: 24px;
  --ztc-font-size-font-s26: 26px;
  --ztc-font-size-font-s28: 28px;
  --ztc-font-size-font-s30: 30px;
  --ztc-font-size-font-s32: 32px;
  --ztc-font-size-font-s34: 34px;
  --ztc-font-size-font-s36: 36px;
  --ztc-font-size-font-s38: 38px;
  --ztc-font-size-font-s40: 40px;
  --ztc-font-size-font-s42: 42px;
  --ztc-font-size-font-s44: 44px;
  --ztc-font-size-font-s46: 46px;
  --ztc-font-size-font-s48: 48px;
  --ztc-font-size-font-s50: 50px;
  --ztc-font-size-font-s52: 52px;
  --ztc-font-size-font-s54: 54px;
  --ztc-font-size-font-s56: 56px;
  --ztc-font-size-font-s58: 58px;
  --ztc-font-size-font-s60: 60px;
  --ztc-font-size-font-s62: 62px;
  --ztc-font-size-font-s64: 64px;
  --ztc-font-size-font-s66: 66px;
  --ztc-font-size-font-s68: 68px;
  --ztc-font-size-font-s70: 70px;
  --ztc-font-size-font-s72: 72px;
  --ztc-font-size-font-s74: 74px;
  --ztc-font-size-font-s76: 76px;
  --ztc-font-size-font-s78: 78px;
  --ztc-font-size-font-s80: 80px;
  --ztc-font-size-font-s82: 82px;
  --ztc-font-size-font-s84: 84px;
  --ztc-font-size-font-s86: 86px;
  --ztc-font-size-font-s88: 88px;
  --ztc-font-size-font-s90: 90px;
  --ztc-font-size-font-s10: 10px;
  --ztc-font-size-font-s12: 12px;
  --ztc-font-size-font-s14: 14px;
  --ztc-font-size-font-s16: 16px;
  --ztc-font-size-font-s18: 18px;
  --ztc-font-size-font-s20: 20px;
  --ztc-font-size-font-s22: 22px;
  --ztc-font-size-font-s24: 24px;
  --ztc-font-size-font-s26: 26px;
  --ztc-font-size-font-s28: 28px;
  --ztc-font-size-font-s30: 30px;
  --ztc-font-size-font-s32: 32px;
  --ztc-font-size-font-s34: 34px;
  --ztc-font-size-font-s36: 36px;
  --ztc-font-size-font-s38: 38px;
  --ztc-font-size-font-s40: 40px;
  --ztc-font-size-font-s42: 42px;
  --ztc-font-size-font-s44: 44px;
  --ztc-font-size-font-s46: 46px;
  --ztc-font-size-font-s48: 48px;
  --ztc-font-size-font-s50: 50px;
  --ztc-font-size-font-s52: 52px;
  --ztc-font-size-font-s54: 54px;
  --ztc-font-size-font-s56: 56px;
  --ztc-font-size-font-s58: 58px;
  --ztc-font-size-font-s60: 60px;
  --ztc-font-size-font-s62: 62px;
  --ztc-font-size-font-s64: 64px;
  --ztc-font-size-font-s66: 66px;
  --ztc-font-size-font-s68: 68px;
  --ztc-font-size-font-s70: 70px;
  --ztc-font-size-font-s72: 72px;
  --ztc-font-size-font-s74: 74px;
  --ztc-font-size-font-s76: 76px;
  --ztc-font-size-font-s78: 78px;
  --ztc-font-size-font-s80: 80px;
  --ztc-font-size-font-s82: 82px;
  --ztc-font-size-font-s84: 84px;
  --ztc-font-size-font-s86: 86px;
  --ztc-font-size-font-s88: 88px;
  --ztc-font-size-font-s90: 90px;
  --ztc-specing-height6: 6px;
  --ztc-specing-height8: 8px;
  --ztc-specing-height10: 10px;
  --ztc-specing-height12: 12px;
  --ztc-specing-height14: 114px;
  --ztc-specing-height16: 16px;
  --ztc-specing-height18: 18px;
  --ztc-specing-height20: 20px;
  --ztc-specing-height22: 22px;
  --ztc-specing-height24: 24px;
  --ztc-specing-height26: 26px;
  --ztc-specing-height28: 28px;
  --ztc-specing-height30: 30px;
  --ztc-specing-height32: 32px;
  --ztc-specing-height34: 34px;
  --ztc-specing-height36: 36px;
  --ztc-specing-height38: 38px;
  --ztc-specing-height40: 40px;
  --ztc-specing-height42: 42px;
  --ztc-specing-height44: 44px;
  --ztc-specing-height46: 46px;
  --ztc-specing-height48: 48px;
  --ztc-specing-height50: 50px;
  --ztc-specing-height52: 52px;
  --ztc-specing-height54: 54px;
  --ztc-specing-height56: 56px;
  --ztc-specing-height58: 58px;
  --ztc-specing-height60: 60px;
  --ztc-specing-height70: 70px;
  --ztc-specing-height80: 80px;
  --ztc-specing-height90: 90px;
  --ztc-specing-height100: 100px;
  --ztc-specing-height110: 110px;
  --ztc-specing-height120: 120px;
  --ztc-specing-height130: 130px;
  --ztc-weight-regular: 400;
  --ztc-weight-medium: 500;
  --ztc-weight-semibold: 600;
  --ztc-weight-bold: 700;
  --ztc-weight-black: 800;
  --ztc-family-font1: 'Figtree', sans-serif;
  --ztc-family-font2: 'Playfair', serif;
}

/* ============= MOBILE_MENU AREA STARTS =============== */
.mobile-header.mobile-haeder1 {
  background: var(--Button-Gradient, linear-gradient(90deg, #2CE97A 0%, #D9D314 100%));
}

/* ============= MOBILE_MENU AREA ENDS =============== *//*# sourceMappingURL=mobile-menu.css.map */